MONGO_URI=
NODE_ENV=production
PORT=10000

JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

CLIENT_URL=
CORS_ALLOWLIST=
SERVER_URL=
SENDGRID_API_KEY=
EMAIL_FROM=
